<?xml version="1.0" encoding="utf-8"?>
<Include>
    <?define adoLib="adoLib" ?>
    <?define Agent="Agent" ?>
    <?define ISECreamBasic="ISECreamBasic" ?>
    <?define OracleClient="OracleClient" ?>
    <?define OracleIse="OracleIse" ?>
    <?define PBM="PBM" ?>
    <?define PerfCounters="PerfCounters" ?>
    <?define Repl="Repl" ?>
    <?define ShowMbrs="ShowMbrs" ?>
    <?define SQLIse="SQLIse" ?>
    <?define SQLMaint="SQLMaint" ?>
    <?define SQLParser="SQLParser" ?>
    <?define SQLProfiler="SQLProfiler" ?>
    <?define SQLPSX="SQLPSX" ?>
    <?define SQLServer="SQLServer" ?>
    <?define SSIS="SSIS" ?>
    <?define WPK="WPK" ?>
    <?define MajorVersion="2" ?>
    <?define MinorVersion="3" ?>
    <?define MicroVersion="1" ?>
    <?define BuildVersion="0" ?>
</Include>

